 C|-|9L L!!k|-| M3R3 M99L K3 P!!L3 :)
 M9D3RX|-|0D K3 B9C|-|3 L0D3 :V <3
 R9ND!!!! K3 B9C|-|3 L0D3 =D  <3
 L0D3 K3 B99L S9L3 L!K|-|N9 S|_|R|_| K9R M|_|NN9 :P  <3
 S9L3 G|-|0D33 K3 L9NDDD C|-||_|SN3 W9L3 K3 B9C|-|3 =D  <3
 L!!K|-| 99J T|_| M3R3 S9ST3 B9C|-|3 T3RI M9 KI C|-||_|T FT3GII :P  <3
 M3R3 L9ND K3 B99L G|-|9STII R9NDII K3 PILL3 T3RII M9 C|-||_|D R|-|II |-|9II 99J R0T9 J9 B9C|-|3 :V  <3
 T3R!! M9 K!! C|-||_|T M9R|_| L0D3 =D  <3
 R9ND!!!! K3 B9X|-|3 J|-|9NT K3 B99L =D  <3
 S9L3 X|-|!!N9L M9 K3 3KL0T3 B9X|-|3 =D  <3
 S9L3 L!!K|-| L0D3 K B99L S9L3 =D  <3
 M3R3 M99L K3 B9X|-|3 =D =D  <3
 T3R!! M9 K!!!! C|-||_|TT M9R|_| =D  <3
 M99 K3 L0D3 :V  <3
 R9ND!!!! K3 T0P 0L99D =D  <3
 G|-|9ST!!!! K3 B9X|-|3 T3R!! M9 K9 B|_|R =D <3
 T3R!! B|-|3N K!! C|-||_|T F9D|_| L0D3 =D <3
 C|-|!!N99L K3 B9X|-|3 R9ND!!!! K3 M00T =D  <3
 T3R!! B|-|3N K!!!! C|-||_|T K9 R9NG  D|_| =D <3
 T3R!! M9 K!! C|-||_|T C|-|0D L3 J9|_| =D <3
 C|-|0R J99T K3 B9C|-|3 L0D3  <3
 M99 K3 C|-|00T M3 L9NDD D|_| T3R!! <3
 S9L3 L0D3 K B9C|-|3 S9L3  <3
 T3R!! B99J!! K!! C|-||_|T |_|T|-|9 L|_|  <3
 S9L3 K9NJR K3 D!!N9  <3
 K9NJR!! K3 B9C|-|3<3
 S9L3 L!!K|-| L0D3 K B9C|-|3  <3
 T3R!! M99 K!! G99ND M9R|_| <3
 M99 K L0D3 S9L3 <3
 S9L3 C|-||_|D3 |-||_|3 B9C|-|3 L0D3 <3
 S9L3 L!!K|-| 99J B|-|0XD!K3 <3
 T3R!! B|-|3N K9 B|-|0XD9 M9R|_| <3
 M99 K L0D3 S9L3  <3
 R9N9D!! C|-|0D K B9C|-|3 L0D3  <3
 T3R!! M9 K!! G9ND B9C|-|33R D|_|  <3
 R9ND!! C|-|0D K B9C|-|3 L0D3  <3
 S9L3 L!!K|-| M9 K L9NDD S9L3  <3
 M9D3RC|-|0D K9 BB9C|-|3 L0D3  <3
 T3R!! M9 K!! C |-||_|T M9R|_|  <3
 T3R!! MK9!! C|-||_|T K0 C|-|0D D|_|  <3
 S9L3 L!!K|-| L0D3  <3
 M99 K L0D3 S9L3 L!!K|-| N9 L0D3 <3
 T3R!! B99J!! K9 P|-||_|D9 F9D|_| <3
 S9L3 L!!K|-| M99 K L9NDD S99L3 <3
 M9D3RC|-|0D C|-|!!N99L K3 B33J  L0D3 <3
 T3R!! M9 K!! C|-||_|T B9C|-|33  <3
 R9ND!! C|-|0D K D!!9N L0D3  <3
 T3R!! M99 K!! G99ND M9R|_|  <3
 T3R!! M9 K!! C|-||_|T K0 C|-|0D D|_|  <3
 M9 K L9NDD S9L3  <3
 S9L3 L9RK3 J99T M99 K L0D3  <3
 M9D3RC|-|0D K B9C|-|3 L0D3  <3
 S9L3 L!!K|-| L0D3  <3
 L!!K|-| M99 K L0D3 S9L3  <3
 T3R!! M9 K!! G99ND C|-|0D D|_|  <3
 B|-|3NC|-|0D K B9C|-|3 L0D3  <3
 S9L3 C|-|0R K B9C|-|3 L0D3 <3
 M99 K L9NDD S9L3 <3
 D9L3 K B9C|-|3 L0D3 <3
 S9L3 D9L33T K3 B9C|-|3 L0D3 <3
 T3R!! M9 K!! C|-||_|T B9C|-|33R|_| <3
 D9L3Y K 0L9D L0D3 <3
 T3R!! B|-|3N D3 P|-||_|D3 N0C|-| J9|_| S9L3  <3
 T3R!! B|-|3N K F|_|D3 M3!!N L9NDD <3
 B|-|3N C|-|0D K3 D9L!! 0L9D  <3
 S9L3 C|-|0R K3 K|_|SR!!  <3
 K9NJR M99 K3 B9C|-|3Y L0D3  <3
 K9NJR K3 N9S|-|9L S9L3  <3
 K|-|0T!! K3 B9C|-|3 L0D3 <3
 T3R!! B|-|3N K!! G99ND M9R|_| L0D3 <3
 T3R!! M9M99 K!! C|-||_|T K0 C|-|33R D|_| <3
 B|-|0XD!K3  B9C|-|3 L0D3 <3
 T3R!! M9K9!! G99ND K0 P9TK KR C|-|0D|_| <3
 T3R!! B|-|3N K0 C|-|0D L3 J9|_| <3
 T3R!! B|-|3N K!! G9ND M9R D|_| <3
 T3R!! M99 K!! C|-||_|T F|_|LD9 D|_| <3
 99J T|_|J|-|3 P9TK KR C|-|0DN9 |-|9!! <3
 L!!K|-| J9LDI J9LDI M3R3 S9L3 T3RII M9 K9LPN9 C|-|9L|_| K9RDII KY9 R9Y ?? :V
 T3R!! M99 K!! C|-||_|T M3 L9NDD D9L|_| <3
 T3R!! B|-|3N K0 C|-|0D L3 J9|_| <3
 T3R!! M99 K0 P9TK KR C|-|0DT3 J9|_| <3
 M99J99T K3 L9NDD S9L3 <3
 T3R!! B|-|3N K9 P|-||_|D9 M9R|_|  <3
 M99 K9 P|-||_|D9 M9R|_| T3R!! <3
 M99 K D9L3Y L0D3 <3
 S9L3 F9T3 C0NDM K3 B9C|-|3 <3
 S9L3 B|-|33K|-|9R!! L0D3 <3
 L!!K|-| N9 L0D3 K B9L S9L3 <3
 99J99 M3R9 L9NDD C|-||_|S L0D3 <3
 SL0W J|-|999T K3 B9C|-|3 L0D3 <3
 M9 K93 N9S|-|9L L0D3 <3
 T3R!! B|-|3N K!! G99ND M3 L9NDD <3
 B|-|0XD!K3  B9C|-|3 L9NDD S9L3 <3
 T3R!! M99 K!! C|-||_|T K0 C|-|0D|_| <3
 S9L3 L!!K|-| N9 L0D3 <3
 T3R!! M9K9!! C|-||_|T C|-|0D|_| <3
 B|-|0XD!K3  L!!K|-|T9 K!!Y0N N9|-|!! |-|93  L!!K|-|  <3
 T3R!! M99 K!! G99ND C|-|33R D|_| G9  <3
 T3R!! M9 K9!! C|-||_|T K0 B9C|-|33R|_| <3
 S9L3 M9D3RC|-|0D K D!!N9 <3
 T3R!! M9 K0 C|-|0DT3 kk|-|9 J9|_|NG9 <3
 L0D3 K B99L S9L3 <3
 K9LP B|-|0XD!K3  <3
 T3R!! M99 K!! C|-||_|T M3 L9NDD <3
 R0 G9Y9 B9C|-|3 S9L3 B|-|0XD!K3 <3
 T3R!! M99 K!! G99ND M9|_|R L0D3 <3
 S9L3 R0N9 N9|-|!! 99J L0D3 <3
 T3R!! B|-|3N K!! C|-||_|T K0 C|-|33R D|_| <3
 |-|3!1N M99 K L9NDD S9L3 ? <3
 T3R!! M9M99 K!! C|-||_|T M3 L0R9 D|_|  <3
 L!!K|-| 99J M99 K L9NDD L0D3 <3
 T3R!! B|-|3N K3 P|-||_|D3 C|-|33R J9|_| <3
 S9L3 M99J99T K3 N9S|-|9L <3
 T3R!! B|-|3N K!! C|-||_|T K0 C|-|0D D|_| <3
 M99 K L9NDD S9L3 L0D3 <3
 T3R!! B9J!! K!! C|-|00T M9R|_| L0D3 <3
 S9L3 M9D3RC|-|0D K B9C|-|3 L0D3 <3
 T3R!! B|-|3N K!! G99ND M9R|_| B|-|0XD!K3 <3
 T3R!! B|-|3N K3 B|-|0XD3 K0 C|-|33R D|_| <3
 M99 K L9NDD S9L3 L0D3 =))  <3
 T3R!! M99 K!! C|-||_|T C|-||_|DN3 L9G!! L0D3  <3
 S9L3 B|-|3NC|-|0D K B9C|-|3 L0D3  <3
 T3R!! M99 K!! C|-||_|T M3 L0D9 D9L|_|  <3
 M9D3RC|-|0D K D!!N3 L0D3 S9L3  <3
 T3R!! M99 K!! C|-||_|T K0 C|-|33R D|_| <3
 B|-|3NC|-|0D K B9C|-|3 L0D3  <3
 T3R!! P3N D9 C|-|0L9 M9R|_| <3
 S9L3 G|-|9ST!! D3 B9C|-|3N  <3
 T3R!! B|-|3N K3 P|-||_|D3 M3!!N L9NDD W9R J90N <3
 S9L3 C|-|0R K3 B9C|-|3Y  <3
 T3R!! B|-|3N K!! C|-||_|T M3!!N L9NDD D|_|  <3
 M99 K D!!N9 L0D3 <3
 T3R!! B|-|3N K!! C|-||_|T K0 C|-|0D M9R|_|  <3
 S9L3 L9NDD K3 B9C|-|3Y  <3
 B|-|3N K L9NDD S9L3 L!!K|-|  <3
 T3R!! P3N D9 C|-|0L9 <3
 M99 K L0D3 <3
 T3R!! B|-|3N K!! C|-||_|T M3 C|-|9P9L <3
 M99 K L0D3 S9L3 L9NDG00R K3 B9C|-|3 <3
 S9L3 L9NDG00R !!NS|-|99N <3
 T3R!! M99 K!! C|-||_|T M9R|_|  <3
 T3R!! M99 K!! C|-||_|T K0 C|-|33R D|_|  <3
 T|-|33K S3 L!!K|-| L0D3  <3
 S9L3 L!!K|-|N3 N9|-|!! 9T9 <3
 B99P S3 L9D3G9 t3r!! m9 k0 |_|t|-|9 l3 j9|_|ng9 :P
 S9L3 L!!K|-| L0D3 C|-|!!N99L kii t0p 0l99d <3
 L9NDD L3SS r9ndii k3 B9C|-|3 <3
 T3R!! M9 K!! C|-||_|T K0 R0N3 N9 D|_| <3
 T3R!! M99 K!! C|-||_|T R0 R|-|!! |-|93 |-|3N <3
 S9L3 C|-|0R K 0L9D L0D3 <3
 T3R!! M99 K0 b|-|9g9 b|-|9g9 k3 c|-|0d c|-|0d k3 m99r d9l|_| s9l3 d9ll3 k3 pil3 <3
 S9L3 L!!K|-| L0D3 <3
 m3r3 j|-|9nt m3iin |_|lj|-|3  B9C|-|3 <3
 T3R!! M99 K0 P9TK KR C|-|0DN9 |-|9!! 99J <3
 L0D3 K B99L S9L3 <3
 T3R!! M99 K!! C|-||_|T C|-|33R|_| B|-|0XD!K3  B33J <3
 M9K9 B33J L0D3 <3
 K9lp  G9Y9 T|_| T0 M3R3 B9C|-|3 <3
 S9L3 L!!K|-|  n9 L0D3 k3 b9c|-|3 <3
 L!!K|-|T9 |-|93 B99P K3 S9M3!N3 <3
 S9L3 SP33D L3SS B9C|-|3 <3
 SP33D B9D|-|9 L0D3 <3
 SP33D |-|!! N9|-|!! |-|93 T3R!! L0D3 <3
 S9L3 B|-|0XD!K3  B33J S9L3 <3
 T3R!! B|-|3N K!! C|-||_|T M3!!N l|_|ND M9R|_|  <3
 99J T3R!! B|-|3N K!! C|-||_|T K0 C|-|0D J9|_|  <3
 S9L3 L9NDD K3 B9C|-|3  <3
 T3R!! B|-|3N K!! C|-||_|T M3!!N L9NDD  <3
 L!!K|-| L0D3  <3
 T3R!! B|-|3N K!! C|-||_|T K0 C|-|0D M9R|_|  <3
 S9L3 G|-|9ST!! D3 B9C|-|3  <3
 D9L!! M99 K L9NDD S9L3  <3
 T3R!! B|-|3N K!! C|-||_|T M3!!N B|_|ND M9R|_|  <3
 T3R!! B|-|3N K0 K0T|-|3 P3 C|-|0D|_|  <3
 T3R!! B|-|3N K0 |_|T|-|9 KR L3 J90N L0D3  <3
 99J F33L KR J9 <3
 T3R!! B|-|3N K!! G99ND M3!!N L9NDD D|_|  <3
 T3R!! P3N D9 C|-||-|0L9 L0D3  <3
 T3R!! B|-|3N K!! G99ND M3!!N L9NDD W9R J90N  <3
 S9L3 C|-|0R K3 N9S|-|9L  <3
 T3R!! B|-|3N K!! G9ND M3!!N L9NDD W9R|_|  <3
 F33L KR L9NDD B9C|-|3Y  <3
 T3R!! B99J!! K9 P|-||_|D9  <3
 T3R!! M9 K!! C |-||_|T M9R|_| L0D3  <3
 L!!K|-| L!!K|-| T9!!Z L!!K|-|  <3
 L!!K|-| T0 S9|-|!! L0D3 K B99L  <3
 M99 K L9ND S9L3<3
 B|-|0XD!K3  B9C|-|3 L0D3  <3
 T3R!! M99 K!! G99ND C|-|33R D|_|  <3
 S9L3 D9L33T K3 9|_|LL9D L0D3  <3
 S9L3 L9NDD C|-|99P C|-|0R  <3
 S9L3 M3R3 B99T0 K0 F33L N9 KR<3
 S9L3 L!!K|-| 99J  L0D3 K3 B99L  S9L3  <3
 T3R!! M99 K!! G99ND K0 B9C|-|33R|_| L0D3 <3
 S9L3 L!!K|-|<3
 M99 K D!!N9 L0D3 S9L3 C|-|0R  <3
 S9L3 D9ND3 K3 C|-|0T S3 T3R!! M9 K0 C|-|0D|_|  <3
 M99 K L0D3 S9L3 L!!K|-| L0D3  <3
 S9L3 T|-|K9 G9Y9 L0D3 L!!K|-|  <3
 T3R!! M99 K!! G99ND M9R|_| L0D3  <3
 S9L3 T|-|9K9!! M99 K3 B9C|-|3 L0D3  <3
 S9L3 L!!K|-| LR03  <3
 S9L3 R9N9!!D C|-|0D D!!N9 L0D3  <3
 T3R!! M9 K!! G99ND M9R|_| <3
 S9L3 L!!K|-| L0D3  <3
 T3R!! B|-|3N K!! C|-||_|T K0 C|-|0D J9N9 |-|93  <3
 M99 K L0D3  <3
 S9L3 C|-||_|D!! |-||_|Y!! N9S|-|9L  <3
 K|_|TT!! D3 B9C|-|3Y  <3
 T3R!! M9 D9 C|-|0L9 <3
 S9L3 G|-|9ST!! K3 N9S|-|L3  <3
 S9L3 L!!K|-| N9W L0D3  <3
 T3R!! M9 K!! G99ND M9R|_|  <3
 B|-|0XD!K3  BB9C|-|3 L0D3  <3
 T3R!! M9 K!! C|-||_|T K0 C|-|0D|_|  <3
 S9L3 M9D3RC|-|0D K B9C|-|3  <3
 T3R!! M9 K!! G99ND M9R|_| L0D3  <3
 T3R!! B|-|3N K!! C|-||_|T M3!!N L9NDD F!!T KR|_|  <3
 99J K9LP R|-|9 |-|93<3
 T3R!! B|-|3N K!! C|-||_|T R0 R|-|!! |-|93  <3
 M99 K L9NDD <3
 S9L3 R0 G|-|9ST!! K3 B9C|-|3Y  <3
 T3R!! P3N D9 C|-|0L9 L0D3  <3
 T3R!! B|-|3N K0 |_|T|-|9 KR C|-|0D J90N  <3
 L0D3 K3 P9T|-|3  <3
 S9L3 L0D3 R0  <3
 B3|-|N D3 TK93 <3
 S9L3 R0 N9 0R R0  <3
 B|-|3N K L9NDD S9L3  <3
 T3R!! B|-|3N K0 |_|T|-|9 L3 J90NN  <3
 S9L3 R0T9 |-|93 L0D3  <3
 T3R!! B|-|3N K!! G9ND M3!!N B0MB M9R|_|  <3
 S9L3 P9T|-|3 D3 B9C|-|3Y  <3
 T3R!! B|-|3N K!! C|-||_|T K9 C|-|0L99 M9R|_|  <3
 S9L3 R0 M99 K L9NDD  <3
 S9L3 K!!S!! B|-|!!K9R|-|!! K3 B9C|-|3N  <3
 B|-|3N C|-|0D L9NDD  <3
 L9NDD K3 FK933R B3T3  <3
 S9L3 T3R!! B99J!! K9 P|-||_|D9 B9C|-|33R J90N  <3
 T3R!! B99J!! K!! G99ND M3!!N B|_|ND M9R|_|  <3
 L0D3 K B99L S9L3  <3
 K9NJR K3 B9C|-|3 99J R0 L0D3  <3
 T3R!! 99M!! K!! C|-||_|T M3!!N L9NDD<3
 S9L3 99J R|_|L9 D3N9 |-|93 T3R3 K0  <3
 M99 K L9NDD S9L3<3
 L9NDD L!!K|-| T3J!! S3 B|-|3N C|-|00D<3
 M99 K L9NDD K|-|0T!! D3 B9C|-|3Y  <3
 T3R!! B|-|3N K!! G9ND M3!!N B0MB M9R|_|  <3
 K|-|0T3Y D3 B9C|-|3Y  <3
 B|-|3N K3 L9NDD S9L3  <3
 T3R!! P30 N99L L9NDD W9R|_|  <3
 S9L3 K|-|0T!! D3 P|_|TR!!  <3
 B|-|3N K L0D3 S9L3  <3
 T3R!! B|-|3N K!! G9ND M3!!N L9NDD W9R|_|  <3
 S9L3 99J R0N L3 L0D3  <3
 B|-|3NC|-|0D K D!!N9 L0D3  <3
 C|-|0R B99P K!! 0L9D L0D3  <3
 T3R!! B|-|3N K!! G99ND M3!!N L9NDD D3N9 |-|93<3
 S9L3 99J T3R!! B|-|3N K0 |_|T|-|9 L3 J9|_|  <3
 S9L3 L0D3 K3 B9C|-|3  <3
 T3R!! B|-|3N K!! C|-||_|T M3!!N B|_|ND M9R|_|  <3
 T3R!! B|-|3N K0 |_|T|-|9 KR N9S|-| D|_|  <3
 M9K93 N9S|-|9L  <3
 G|-|9ST|_|R K B9C|-|3 L0D3  <3
 D9L3Y M99 K3 B3T3  <3
 S9L3 M99 K L9NDD S9L3  <3
 S9L3 L!!K|-| L9NDD  <3
 B|-|3N C|-|0D K3 B9C|-|3Y  <3
 T3R!! B|-|3N K!! G9ND M3!!N B0MB  <3
 B|-|3N C|-|0D K B3T3  <3
 S9L3 K|-|0T K3 N9S|-|9L  <3
 T3R!! G99ND M3!!N L9NDD W9R|_|  <3
 B|-|0XD!K3  B9C|-|3 S9L3  <3
 T3R!! M99 R0 D!! 99J |-|93N<3
 S9L3 B|-|0XD!K3 <3
 L!!K|-| L3Y L0D3 S9L3  <3
 T3R!! B|-|3N K0 R|_|L9 R|_|L9 KR L0D3 P3 RK|-||_|  <3
 S9L3 L0D3 K B9C|-|3  <3
 T3R!! P3N K!! C|-||_|T M3!!N B|_|ND W9R|_|  <3
 T3R!! B|-|3N K0 |_|T|-|9 KR L3 J90N  <3
 S9L3 C|-|0R B99P K3 B9C|-|3  <3
 S9L3 R9ND|_|L K B9C|-|3 <3
 S9L3 G|-|9ST!! D3 P|_|T9R <3
 B|-|3N K L0D3 S9L3  <3
 T3R!! B|-|3N K0 R|_|L9 KR L3 J9N9 |-|93 L9NDD <3
 T3R!! B|-|3N K0 C|-|0DT3 J9N9 |-|93 <3
 99J R0N9 B9ND KR L9NDD S9L3  <3
 L9NDD FK933R K3 B|_|RM9R!! <3
 B3|-|N K L0D3 S9L3  <3
 T3R!! B|-|3N K!! G99ND M3!!N B0MB M9R|_|  <3
 S9L3 K|-|0T!! D3 B9C|-|3N <3
 T3R!! B|-|3N K!! G9ND M3!!N L9NDD W9R J9|_|  <3
 99J T3R!! B|-|3N M3R3 L0D3 K0 F33L KR G9Y!!  <3
 M99 K L9NDD S9L3 L0D3  <3
 B|-|3N K L9NDD S9L3 F33L KR  <3
 R9ND|_|L K3 N9S|-|9L  <3
 S9L3 K|-|0T!!  K3 B9C|-|3Y  <3
 L0D3 L!!K|-| N9 S9L3<3
 T3R!! B|-|3N K!! C|-||_|T K9 C|-|0PL9 J|-|99D D|_|  <3
 S9L3 R0 R|-|9 |-|93  <3
 B|-|3N K L0D3 S9L3 R0 9J  <3
 M99 K L9NDD B|-|0XD!K3 <3
 S9L3 M99B99P K3 B9C|-|3  <3
 T3R!! B|-|3N K!! C|-||_|T NS|-| J9|_|  <3
 99J F33L KR M3R3 L0D3 K0  <3
 P3|-|N C|-|0D K B9C|-|3 L0D3  <3
 T3R!! B|-|3N K!! C|-|00B9C|-|3 D9B9 J9|_|  <3
 99J T3R!! B|-|3N K!! C|-|00B9C|-|3 N9S|-| J90N  <3
 B|-|3N C|-|0D K B9C|-|3 L0D3  <3
 S9L3 M9K93 N9S|-|9L3  <3
 T3R!! B|-|3N K!! C|-||_|T  M3!!N B|_|ND D9L|_|  <3
 S9L3 K|-|0T!! D3Y B9C|-|3Y  <3
 T3R!! B|-|3N K!! C|-||_|T K0 |_|T|-|9 KR C|-|0D J90N L0D3  <3
 T3R!! B|-|3N K!! C|-||_|T C|-|0DT3 J90N L9NDD  <3
 S9L3 R9ND|_|L M99 K3 B9C|-|3Y  <3
 T3R!! B|-|3N K!! K|_|SS M3!!N B|_|ND M9R|_|  <3
 S9L3 99J T3R!! B|-|3N K0 |_|T|-|9 KR L3 J9!!L0D3  <3
 99J T3R!! B|-|3N K0 C|-|0D J9N9 |-|93 L0D3  <3
 T3R!! B99J!! K!! C|-||_|T K9 P|-||_|D9 M9R|_|  <3
 T3R!! B|-|3N K9 P|-||_|D9 S9L3  <3
 T3R!! B|-|3N K0 |_|T|-|9 L3 J90N  <3
 T3R!! B|-|3N K P|-||_|D3 W!!C|-| L9NDD D|_|  <3
 T3R!! B|-|3N K!! C|-||_|T3 N0C|-| J90N  <3
 99J T3R!! B|-|3N K!! C|-||_|T M3 L9NDD D9L|_|  <3
 B|-|3N K L9NDD S9L3 F3LL KR <3
 B|-|0XD K3 N9S|-|9L S9L3  <3
 T3R!! M99 D9 P|-||_|D9 L0D3  <3
 T3R!! B|-|3N K!! C|-|00B9C|-|3 N0C|-||_| L0D3  <3
 T3R!! B|-|3N K M0M3 D9B9 J9|_|  <3
 S9L3 K|-|0T!! D3 P|_|T3R!!!!  <3
 B|-|3N K L9NDD S9L3 <3
 L!!K|-| S9|-|!! S3 S9L3  <3
 L!!K|-|T3 J99 99J B|-|3N K L9NDD <3
 T3R!! B|-|3N K0 S|_|J|-|9 D|_|  <3
 B|-|3N K L0D3 S9L3 L!!K|-| <3
 M99 K L9NDD S9L3 L0D3 <3
 L!!K|-| L3 B|-|0XD K3 B9C|-|3Y  <3
 T3R!! B|-|3N K!! G99ND M3!!N L9NDD D9L|_|  <3
 S9L3 K|-|0T!! K3 N9S|-|3Y  <3
 K|_|TT3Y K3 B9C|-|3Y L0D3  <3
 G|-|9ST!! C|-|0D K3 0L9D  <3
 99J T3R!! B|-|3N K!! C|-||_|T S3 K|-|00N N!!K9L G9Y9  <3
 B|-|3N K L0D3 S9L3 R0N3 L9G9  <3
 L!!K|-| S9L3 S0WR D3 P9T|-|3Y  <3
 S0W9R K3 B9C|-|3N S9L3  <3
 T3R!! B|-|3N K!! C|-|00B9C|-|3 M3!!N B|_|ND M9R|_|  <3
 S9L3 T3R!! B|-|3N K0 |_|T|-|9 L3 J90N  <3
 T3R!! B|-|3N K!! C|-||_|B9C|-|3 M3!!N L9NDD F9S9 D|_|  <3
 99J T3R!! B|-|3N K!! C|-|00B9C|-|3 N9S|-| J90N  <3
 S9L3 L0D3 K3 B9C|-|3  <3
 T3R!! B|-|3N K3 C|-||_|T M9R|_|  <3
 T3R!! B|-|3N K!! G99ND M3!!N B|_|ND D9L|_|  <3
 T3R!! B|-|3N K!! G99ND M3!!N L9NDD WR|_|  <3
 L0D3 L!!K|-| S9L3  <3
 T3R!! B|-|3N K!! G99ND M3!!N L9NDD D|_|  <3
 B3|-|N K L0D3 S9L3  <3
 T3R!! B|-|3N K!! C|-||_|T C|-||_|D G9Y!!  <3
 B|-|0XD K3 B9C|-|3  <3
 T3R!! B|-|3N K!! G99ND M3!!N L0D9 D|_|  <3
 B|-|3N C|-|0D K L0D3  <3
 S9L3 M9K9 0L9D  <3
 9B3 B|-|0XD K3 B9C|-|3N  <3
 L!!K|-| L0D3 <3
 S9L3 T3R!! B|-|3N K!! G9ND M3!!N L9ND F9S9 D|_|  <3
 99J T3R!! B|-|3N K!! G9ND M9R|_| L9ND S9L3  <3
 L9ND K3 FK933R L0D3  <3
 T3R!! B|-|3N K!! G99ND K0 |_|T|-|9 L|_|  <3
 R9ND|_| K3 G|-|9ST!! L0D3  <3
 T3R!! B|-|3N K!! C|-||_|T M3!!N L9NDD K9 M9RK3T  <3
 S9L3 F33L KR J99 R|-|9 |-|93 L0D3  <3
 T3R!! B|-|3N K!! C|-||_|T K0 |_|T|-|9 KR <3
 C|-|0D D9L|_| L0D3  <3
 T3R!! B|-|3N K!! C|-||_|T M3!!N B|_|ND D9L|_|  <3
 T3R!! B|-|3N K!! C|-||_|T K0 C|-|0DT3 J9|_|  <3
 S9L3 C|-|0R!! K!! 0L9D  <3
 T3R!! B99J!! K!! C|-||_|T M3!!N L9ND  <3
 99J M3R9 L9ND F33L KR <3
 S9L3 C|-|0R K3 0L9D L0D3  <3
 T3R!! B|-|3N K!! G99ND S33L D|_|  <3
 99J T3R!! B|-|3N K!! C|-||_|T F99D KR RK|-| D|_|  <3
 S9L3 C|-|0R B99P K3 B9C|-|3Y  <3
 T3R!! B|-|3N K!! C|-||_|T M3!!N L9NDD  <3
 T3R!! B99J!! K!! K|_|SS K9 P|-||_|D9 M9R|_|  <3
 T3R!! B99J!! K!! K|_|SS B9C|-|33R J9|_|  <3
 S9L3 L9NDD L!!K|-| L3Y L0D3  <3
 T3R!! B|-|3N K!! C|-||_|T M3!!N B|_|ND M9R|_|  <3
 99J F33L KR J99 R|-|9 |-|93 L0D3  <3
 99J M3R3 L0D3 K0 C|-||_|S  <3
 B|-|0XD!K3  D!!N9 L0D3  <3
 S9L3 T9R!! B99J!! K0 |_|T|-|9 KR C|-|0D|_|  <3
 M99 K L0D3 S9L3  <3
 TWD!! M99 K9 G99ND M9R|_|  <3
 TWD!!|_| M99 K!! C|-||_|T K0 C|-|0D D|_|  <3
 B|-|0XD!K3  B9C|-|3 L0D3  <3
 S9L3 L0D3 K B99L D!!N9  <3
 T3R!! B|-|3N 99G3 99G3 R0T3 J9Y3G!!  <3
 T3R!! B|-|3N K!! C|-||_|T K0 99J C|-|0RN9 N9|-|3 |-|93  <3
 R99ND K3 B9C|-|3 L0D3 <3
 L!!K|-|T9 K!!Y0 N9|-|!! |-|93 L0D3 <3
 T3R!! M99 K!! G99ND M9R|_| L0D3 <3
 T3R!! M9K9!! C|-||_|T M3 L9NDD D9L9 D|_| <3
 T3R!! M9 K0 B9C|-|33RT3 J9|_| NG9 <3
 L0D3 K B9C|-|3 S9L3 <3
 R9N9D!! C|-|0D K B9C|-|3 L0D3 <3
 S9L3 L|_|L9 B|-|0XD!K3  BB9C|-|3 <3
 |-|9|-|99|-|9|-|9|-|9|-||-|9 L!!K|-| L0D3 <3
 T3R!! M9 K!! C|-||_|T M3 C|-|9P9L M9R|_|NG9 B|-|0XD!K3 <3
 T3R!! B|-|3N 3K B|-|0XD3 K0 C|-|0D|_| <3
 M99 K L0D3 S9L3 :P <3
 99J T3R!! B|-|3N K9 BR9 M9R|_|  <3
 99J T3R!! B|-|3N K!! C|-|00B9C|-|3 M3 L9ND P3L J90N  <3
 S9L9 F!!R S3 R0 G9Y9 L0D3  <3
 !!TN9 R0T9 |-|93 B3 |-|93N  <3
 R0N9 B9ND KR D9L3Y K3 B9C|-|3  <3
 T3R!! B|-|3N K!! C|-||_|T M3!!N B|_|ND M9R|_|  <3
 T3R!! B|-|3N K0 |_|T|-|9 L3 J9|_| S9L3  <3
 K|-|0T|-|3Y W9L!! K3 B9C|-|3Y  <3
 T3R!! B|-|3N K0 T|-|9ND!! M3!!N C|-|0D L3 J9|_|  <3
 S9L3 L!!K|-| L9ND K3 P9T|-|3  <3
 T3R!! P30N N9L G9L KR J9W9  <3
 B|-|3N K L0D3 S9L3  <3
 99J F33L KR J99 R|-|9 |-|93 L0D3  <3
 T3R!! B|-|3N K0 C|-|0D L3 J9|_|NG9 L0D3  <3
 S0W9R D3 P9T|-|3 S9L3  <3
 S0W9R K3 N9S|-|9L3 S9L3  <3
 L0D3 L!!K|-| S0W9R K3 B9C|-|3  <3
 T3R!! B|-|3N K!! C|-||_|T M9R|_|  <3
 T3R!! 99M!! K!! C|-||_|T K0 K|_|TT!!Y9 STYL3 M3!!N C|-|0D D|_|  <3
 B3|-|N K L9NDD S9L3 K|_|T!! K3 N9S|-|9L  <3
 T3R!! B|-|3N M3R3 L9NDD K0 F33L KR G9Y!! 99J  <3
 S9L3 T|_| N9 F33L KR B|-|3N C|-|0D K B9C|-|3  <3
 T3R!! B|-|3N K!! G99ND K0 |-|!!L9 KR RK|-| J90N  <3
 99J T3R!! B|-|3N K!! C|-||_|T M3!!N B|_|ND M9R|_|  <3
 S9L3 C|-|0R K 0L9D  <3
 L0D3 K B9C|-|3 S9L3  <3
 R0 B|-|3N K L0D3  <3
 T3R!! B|-|3N K!! G99ND M9R|_|  <3
 S9L3 L0D3 K B99L  <3
 B|-|3N K D!!N9 L0D3  <3
 C|-|0R K3 B9C|-|3 S9L3  <3
 T3R!! K0 |_|T|-|9 KR C|-|0D J9|_|N G9 L0D3  <3
 T3R!! B|-|3N 99J M3R3 L0D3 K0 D3K|-|T3 J99Y3G!!  <3
 B|-|3N C|-|0D K3 D!!N9 L0D3  <3
 S9L3 R0 B|-|0XD K3 B9C|-|3  <3
 T3R!! B|-|3N K!! G9ND M3!!N L9NDD J9Y3  <3
 S9L3 K|-|0T!! D3 P|_|TR3Y  <3
 S9L3 R0N9 B9ND |-|!! N9 KR R|-|9 L0D3 S9L3  <3
 F!!R R0N3 L9G9 B|-|0XD!K<3
 T3R!! B|-|3N K!! C|-||_|T C|-||_|D G9Y!! S9L3  <3
 T3R!! B|-|3N K!! G9ND M3!!N L9NDD D9L KR S0 J90N  <3
 S9L3 T3R!! GF K!! C|-||_|T M9 <3
 L0D3 K B9C|-|3 S9L3 <3
 F33L KR M9K93 B9C|-|3Y  <3
 T3R!! B|-|3N K0 |_|T|-|9 KR C|-|0D L3 J9|_|  <3
 S9L3 T3R!! B|-|3N K!! C|-||_|T M3!!N B|_|ND M9R|_|  <3
 T3R!! B|-|3N K0 K0T|-|3 P3 C|-|0D J9|_|  <3
 T3R!! B|-|3N K P|-||_|D3 C|-|0DT3 J9|_|  <3
 T3R!! B|-|3N K!! C|-||_|T 99J L0D3 K0 F33L KR3G!!  <3
 S9L3 C|-|0R K3 N9S|-|L  <3
 S9L3 B|-|!!K9R|-|!! L0D3  <3
 L!!K|-| S9L3 B|-|0XD K3  <3
 T3R!! B|-|3N K!! C|-||_|T M9R|_| <3
 L0D3 K3 N9S|-|9L S9L3  <3
 M3R9 L9NDD C|-||_|S L3  <3
 B|-|3N K L9NDD S9L3 <3
 S9L3 T3R!! B|-|3N K0 |_|T|-|9 L3 J90N<3
 T3R!! G99ND M3!!N G|-|0R3 K9 L9NDD <3
 S9L3 F33L KR<3
 B|-|3N C|-|0D K3 P9T|-|3  <3
 S9L3 |_|L|_| K!! 0L9D L0D3  <3
 T3R!! B|-|3N K0 |_|T|-|9 KR L9NDD P3 B!!T|-|9 L|_|  <3
 T3R!! B99J!! K!! C|-||_|T K9 C|-|0L9 F9D|_|  <3
 S9L3 C|-|0L3 D3 B9C|-|3  <3
 L9NDD S3 N!!KL3 FK933R <3
 L9NDD C|-|0D K3 D!!N9 S9L3  <3
 L0D3 P3 B9!!T|-| L0D3  <3
 B|-|3N K L0D3 S9L3  <3
 S09WR D3 P9T|-|3 L!!K|-|  <3
 M99 K3 L9NDD S9L3  <3
 S9L3 R0 99J T|_| T0  <3
 T3R!! B|-|3N K!! C|-||_|T F99D J90N  <3
 S9L3 C|-|0R K3 B9C|-|3Y L0D3  <3
 T3R!! B|-|3N K0 |_|T|-|9  L3 J9|_|  S9L3  <3
 T3R!! B|-|3N K!! G99ND M3!!N B|_|ND M9R|_|  <3
 99J T3R!! B|-|3N K!! C|-||_|T3 B9C|-|33R D9L|_|  <3
 S9L3 R0T3 R3|-|  <3
 T3R!! B|-|3N K!! C|-||_|T M3!!N L0R9  <3
 F33L KR G9Y9 F!!R S3 <3
 D9L!! K3 0L9D L0D3  <3
 T9WD!! B|-|0XD!K3  B9C|-|3 LR03  <3
 T3R!! M99 K!! G99ND K0 B9C|-|33R D|_|  <3
 99J M3R3 L9NDD K0 F33L KR <3
 S9L3 L!!K|-| SP33D S3 B|-|0XD!K3 <3
 T3R!! M9 K!! C|-||_|T M3 L9NDD W9R J90  <3
 S9L3 G|-|9R3 K3 0L9D L0D3  <3
 T3R!! M99 K!! C|-||_|T M3 |-|9T|-|!! K9 L0D9  <3
 T3R!! M99 K!! G9ND M3 S0P99T3 M9R|_|  <3
 M99 K L0D3 S9L3 L!!K|-| B|-|0XD!K3  B9C|-|3  <3
 T3R!! M99 K!! C|-||_|T K0 B9C|-|33RT3 J9|_|<3
 L0D3 K B9C|-|3 S9L3 <3
 |-|99|-|9|-|9|-|9|-|9|-|9|-|9|-|9|-||-|9  <3
 D9L!! B99P K3 B9C|-|3  <3
 S9L3 D9L9 K N9S|-|9L  <3
 S9L3 R0N9 B9ND KR L0D3  <3
 T3R!! B|-|3N K!! G9ND M3!!N L9NDD D9L|_|  <3
 T3R!! B|-|3N K0 |_|T|-|9 L3 J90N  <3
 T3R!! B|-|3N K0 C|-|0D C|-|0D KR N9S|-| KR D|_|  <3
 T3R!! B|-|3N K0 R|_|L9 M9R|_|  <3
 99J F33L KR J9  <3
 T3R!! B99J!! K!! P3N M3!!N L9NDD  <3
 S9L3 L0D3 K3 B9L  <3
 S9L3 F33L KR P3|-|C|-|0D  <3
 B|-|3N K L0D3 S9L3  <3
 S9L3 D9L!! B99P K3 B9C|-|3  <3
 S9L3 T3R!! B|-|3N K!! C|-||_|T M3!!N B|_|ND M9R|_|  <3
 T3R!! B99J!! K!! P|-||_|D9 B9C|-|33R D|_|  <3
 T3R!! 99M!! K!! G99ND M3!!N L9NDD <3
 S9L3 R0N3 W9L!! B9C|-|3Y  <3
 T3R!! B|-|3N K0 |_|T|-|9 KR L3 J90N  <3
 T3R!! B|-|3N K!! G9ND K0 B9C|-|33RT3 J90N  <3
 S9L3 T3R!! B|-|3N K0 K|_|T3Y S3 C|-||_|D W9|_|N  <3
 M99 K L9NDD B|-|0XD K3 <3
 S9L3 F33L KR G9Y9 F!!R S3 |-|93N  <3
 S9L3 R0N3 W9L!! B9C|-|3N  <3
 G|-|9ST|_| C|-|9P K3 B3T3  <3
 T3R!! B|-|3N K!! C|-||_|T M3!!N B|_|ND J9Y3  <3
 S9L3 R0T3 R3|-| M3R9 L0R9 C|-||_|S KR  <3
 S9L3 S|_|9R D3 P9T|-|3  <3
 S|_|9R K3 N9S|-|9L L0D3  <3
 B|-|3N K L0D3 S9L3  <3
 M99 C|-|0D K D!!N3 L0D3  <3
 T3R!! B|-|3N K C|-|00T M9R|_|  <3
 M99 K D!!N3 L0D3 S9L3  <3
 B|-|0XD C|-|0D K D!!N3 <3
 M99 C|-|0D K D!!N3 L0D3  <3
 S9L3 L0D3 K B9C|-|3  <3
 L9ND K3 T0P3 S9L3 <3
 M|_|T|-| M9R!! B9C|-|3 L0D3 <3
 S9L3 L!!K|-| L0D3 S9L3  <3
 B99P K!! SP33D D3K|-| 99J :)  <3
 M99 K L0D3 S9L3 D9L3 <3
 B|-|0XD!K3  B9C|-|3 L0D3  <3
 T3R!! M99 K!! G99ND B9C|-|33 J9|_|  <3
 M99 K D9L3Y L0D3  <3
 B|-|3N K D!!N9 L0D3 S9L3  <3
 T3R!! B|-|3N K!! C|-||_|T M9R|_| S9L3  <3
 M9M99 K D!!N9 S9L3  <3
 B|-|0XD!K3  9BB9C|-|3 S9L3  <3
 L!!K|-| S9L3 C|-|0R K B9C|-|3  <3
 M99B99P K3 B9C|-|3 S9L3  <3
 G99ND|_| C|-|0D K D!!N3 S9L3  <3
 S9L3 C|-||_|D G9Y9 |-|3N L0D3  <3
 L!!K|-| N9W S9L3 B|-|0XD!K3 <3
 S9L3 9NGR3J K3
